{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/queued-transactions/src",
  "monorepo": true,
  "root": "apps/queued-transactions",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/queued-transactions/tsconfig.app.json"
  },
  "projects": {
    "queued-transactions": {
      "type": "application",
      "root": "apps/queued-transactions",
      "entryFile": "main",
      "sourceRoot": "apps/queued-transactions/src",
      "compilerOptions": {
        "tsConfigPath": "apps/queued-transactions/tsconfig.app.json"
      }
    },
    "receive-transactions": {
      "type": "application",
      "root": "apps/receive-transactions",
      "entryFile": "main",
      "sourceRoot": "apps/receive-transactions/src",
      "compilerOptions": {
        "tsConfigPath": "apps/receive-transactions/tsconfig.app.json"
      }
    },
    "validation-service": {
      "type": "application",
      "root": "apps/validation-service",
      "entryFile": "main",
      "sourceRoot": "apps/validation-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/validation-service/tsconfig.app.json"
      }
    }
  }
}